# Prod-Management

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/prod/management/prodmanagement/: ProdManagementApplication.java  product.java
src/main/java/com/prod/management/prodmanagement/controller/: SearchManagerController.java
src/main/java/com/prod/management/prodmanagement/dto/: ProductDto.java  TypeDto.java
src/main/java/com/prod/management/prodmanagement/entity/: Product.java  Type.java
src/main/java/com/prod/management/prodmanagement/processor/: ProductMapper.java
src/main/java/com/prod/management/prodmanagement/repository/: ProductRepository.java  ProductSearchRepository.java
src/main/java/com/prod/management/prodmanagement/service/: ProductService.java
src/main/java/com/prod/management/prodmanagement/specification/: ProductSpecificationBuilder.java
src/main/resources/: application.yaml
src/test/java/com/prod/management/prodmanagement/: ProdManagementApplicationTests.java
